@ 008 I love you - Barney theme. Children's TV show. https://noobnotes.net/i-love-you-barney-theme/
G E G G E G A G F E D E F E F G C C C C C D E F G G D D F E D C G E G G E G A G F E D E F E F G C C C C C D E F G G D D F E D C

@ 012 Call me maybe. Carly Rae Jepsen. https://noobnotes.net/call-me-maybe-carly-rae-jepsen/
B B B B B A B B B B B B A B B B B B B A A A A G G ^D B B B B B B A B B B B B B A B B B B B B A A A A G G ^D B ^D ^D B A G ^D ^D ^D B A G ^D ^D ^D B A G G G G G G G A B ^G B ^D ^G ^D B B ^D ^B ^G ^G ^B *C ^B ^G ^G ^B ^A ^A ^G ^G B ^D ^G ^D B ^D ^B ^G ^G ^B *C ^B ^G ^G ^B ^A ^A ^G ^G B ^D ^G ^D ^B ^B ^D ^B ^G ^G ^B *C ^B ^G ^G ^B ^A ^A ^G ^G B ^D ^G ^G ^D ^B ^D ^B ^G ^G ^B *C ^B ^G ^G ^B ^A ^A ^G

@ 086 Yankee doodle. Traditional children's rhyme.
^C ^C ^D ^E ^C ^E ^D ^C ^C ^D ^E ^C B G ^C ^C ^D ^E ^F ^E ^D ^C B G A B ^C ^C A B A G A B ^C G A G F E G A B A G A B ^C A G ^C B ^D ^C ^C

@ 087 This old man. Traditional children's song. http://www.zebrakeys.com/blog/2011/02/learn-how-to-play-piano-this-old-man/
G E G G E G A G F E D E F E F G C C C C C D E F G G D D F E D C
