@ 006 Baa baa black sheep. Traditional children's rhyme. https://noobnotes.net/song-collections/childrens-nursery-rhymes/
C C G G A A A A G F F E E D D C G G G F F E E E D C G G G F F F F E E E D

@ 007 Baby.  Justin Bieber 2010.  https://noobnotes.net/baby-justin-bieber/
D# F G F D# D C D# F G F D# F C D# F G F D# F F D# D D C .Bb C .Bb C .Bb D# Bb G F G D# Bb G F D# Bb G F G D# Bb G F D# Bb Bb G F D# Bb Bb G F D# D# F F G F G F G F G F D# Bb G F G Bb G F D# Bb F G D# D# D# F D# D# D# F G# G D# D# D# D# F D# D# F F F F F F F G F D# D# F D# G F G F G F Bb G G F G F G F ^C G G F G F G F Bb G F G G G F G F F D#

@ 008 I love you - Barney theme. Children's TV show. https://noobnotes.net/i-love-you-barney-theme/
G E G G E G A G F E D E F E F G C C C C C D E F G G D D F E D C G E G G E G A G F E D E F E F G C C C C C D E F G G D D F E D C

@ 082 Twinkle twinkle little star. Traditional children's rhyme. https://noobnotes.net/twinkle-twinkle-little-star-traditional/
C C G G A A G F F E E D D C G G F F E E D G G F F E E D C C G G A A G F F E E D D C

@ 083 Up on the housetop. Traditional children's rhyme.
^D ^D ^E ^D B G B ^D ^E ^E ^D B A ^D ^D ^D ^D ^E ^D B A G B ^D ^E ^E ^E ^D ^D B A ^D G ^C ^C ^E ^D ^D ^D B A ^C ^C B ^D ^D G B ^D ^D ^E ^D B ^C ^D ^E ^D ^D ^E ^D B B A ^D G

