@ 004 And the day goes on. Bill Wurtz. https://noobnotes.net/and-the-day-goes-on-bill-wurtz/
F# F# F# F# Bb ^C# Bb G# F# F# F# F# D# C# F# F# F# F# Bb ^C# Bb F# G# F# F# F# F# Bb ^C# Bb G# F# F# F# F# D# C# ^D# Bb ^C# ^C# ^D# Bb F# F# G# F# F# F# F# F# Bb ^C# Bb F# F# F# F# D# C# F# F# F# F# Bb ^C# Bb F# G# F# F# F# F# Bb ^C# Bb G# F# F# F# F# D# C# ^D# Bb ^C# ^C# ^D# Bb F# F# G# F# Bb ^C# ^D# ^C# Bb G# F# B Bb G# F# B Bb G# F# G# Bb F# Bb ^C# ^D# ^C# Bb G# F# B Bb G# F# B Bb G# F# G# Bb F#

@ 005 A whole new world. 
B A ^C B G D B A ^C B G B A A G B A F# A G F# G E F# A G D B A ^C B G D B A ^C B G B A A G B A F# A G F# G E F# A G B B ^C ^E ^D B ^C ^E ^D A ^C B B B ^C ^D ^F# ^E ^D B ^F# ^G ^D G B A G F# G A B ^C ^E ^D B ^C ^E ^D A ^C B B B ^C ^D ^F# ^E ^D B ^F# ^G ^D G B A G A B A G F# F# G B A G A B A G F# F# G

@ 006 Baa baa black sheep. Traditional children's rhyme. https://noobnotes.net/song-collections/childrens-nursery-rhymes/
C C G G A A A A G F F E E D D C G G G F F E E E D C G G G F F F F E E E D

@ 023 Gotta catch em all. Pokemon Theme. https://noobnotes.net/gotta-catch-em-all-pokemon-theme/
A A A A A G E C C A A G F G F Bb Bb Bb A G F F A A G F A A A A A A G E C A A G F G Bb Bb Bb Bb Bb A G F F A A G F A A ^C ^D A A ^C ^D ^D ^C ^C ^C ^D ^D ^C ^C ^D ^E ^F ^E ^D ^C A ^C ^D ^D ^D ^C A F F G A A G F A A ^C ^D A A ^C ^D ^D ^C ^C ^C ^D ^D ^C ^D ^D ^E ^F ^E ^D ^C Bb ^F ^F ^F ^C ^F ^F ^F ^F ^F ^E A A ^C ^D ^D A A ^C ^D ^F ^D A ^C ^D

@ 024 Halo. Beyonce 2009. https://noobnotes.net/halo-beyonce/
F ^D ^D ^D ^D ^C ^D# F ^C ^C ^C ^C ^D Bb Bb G F Bb Bb Bb Bb Bb Bb Bb A ^C Bb F Bb Bb Bb Bb Bb D# D# D F ^D ^D ^D ^D ^D ^C ^D# ^C Bb ^C Bb ^C Bb ^C Bb ^D Bb Bb G Bb Bb Bb Bb Bb Bb Bb ^C Bb ^F ^D F Bb Bb Bb ^C ^C Bb Bb ^F ^F ^F ^F ^G ^G ^F ^D ^D ^F ^F ^F ^F ^Bb ^Bb ^G ^D ^D ^F ^F ^D ^C Bb G ^D ^D# ^F ^F ^F ^F ^F ^A ^Bb *C *D Bb Bb Bb Bb Bb Bb ^C Bb Bb Bb ^C ^C ^D Bb Bb G Bb Bb Bb Bb Bb Bb Bb F D# D F Bb Bb Bb Bb A Bb F Bb Bb Bb Bb Bb Bb ^C Bb ^C Bb ^C ^D ^C Bb Bb A G Bb Bb Bb Bb Bb Bb Bb F D# D Bb Bb Bb Bb A Bb Bb Bb Bb ^C ^D ^C ^D ^C ^D ^C Bb Bb Bb ^C ^D ^C ^D ^C ^D# ^D ^C Bb Bb Bb ^C ^D ^C ^D ^C ^D ^C Bb Bb Bb ^C ^D ^C ^D ^C ^C Bb

@ 025 Happy birthday. 
D D E D G F# D D E D A G D D ^D B G F# E ^C ^C B G A G

@ 026 Havana. Camila Cabello. https://noobnotes.net/havana-camila-cabello/
G B B G G E B A B ^C B A G B B G G E B A B ^C B A G B B G G E B A B ^C B A G B G B A B A G B F# G F# G F# G E B ^E ^E ^E B B B ^C B A B B A B A G E B ^E ^E ^E B B B ^C B A B B A B A G E B ^E ^E ^E ^E ^F# ^G ^F# ^E ^F# B A B A G E B ^E ^E ^E B B ^C B A B B A B E E E ^D ^E ^D ^E ^B ^A ^G ^A ^F# ^D^D ^D ^D ^D ^E B B A B A G B F# B A B E E E ^D ^E ^D ^E ^B ^A ^G ^A ^F# ^D ^D ^D ^D ^D ^E B ^E B B ^G ^F# ^E ^E ^E ^E ^E ^E G B B G G E B A B ^C B A G B B G G E B A B ^C B A G B B G G E B A B ^C B A G B G B A B A G B F# G F# G F# G E

@ 027 Heads shoulders knees and toes. 
G A G F# G E G G G G A G F# G E G G G F E D C E G ^C ^D ^C B ^C A B B G A B ^C C C C

@ 084 Walking in the air. 
A ^D ^D ^C ^C A A ^D ^D ^C ^C A F G G Bb Bb A A G D F F E E D A ^D ^D ^C ^C A A ^D ^D ^C ^C A F G G Bb Bb A A G D F F E E D ^D ^D ^C ^C A A ^D ^D ^C ^C A F G G Bb Bb A A G D F F E E D ^C# ^D E F G A B ^C ^D B G D# F G A Bb ^C A ^D ^C# A A ^D ^D ^C ^C A A ^D ^D ^C ^C A F G G Bb Bb A A G D F F E E D ^C# D E F G A B ^C ^D B G D# F G G A Bb ^C A ^D ^C# A A ^D ^D ^C ^C A A ^D ^D ^C ^C A F G G Bb Bb A A G D F F E E D

@ 085 Wolves. Selena Gomez / Marshmello 2017. https://noobnotes.net/wolves-selena-gomez-marshmello/
F# A A B E E E E E D E E E D E E D A F# F# A A B E E E D E E E E D E E D A F# ^D ^C# B ^C# B A B A F# A .A .A .B D F# .B D F# ^D ^C# B ^C# B A B A F# A A A .B D F# F# A B B B A B A A A E E E D E A E D E F# A E D E F# F# A B A B A B A A A E E E D E A E D E F# A E D E F# D ^D ^C# B A B A B A D C# B A B A B A E D E F# A E D E F# F# A B B B A B A A A E E E D E A E D E F# A E D E F# G F# E D D D F# A A B E E E D E E E E D E E D A F# F# A A B E E E E D E E E E D E E D A F# ^D ^C# B ^C# B A B A F# A .A .A .B D F# .B D F# ^D ^C# B ^C# B A B A F# A A A .B D F# F# A B B B A B A A A E E E D E A E D E F# A E D E F# F# A B A B A B A A A E E E D E A E D E F# A E D E F# D ^D ^C# B A B A B A D C# B A B A B A E D E F# A E D E F# F# A B B B A B A A A E E E D E A E D E F# A E D E F# G F# E D D

@ 086 Yankee doodle. Traditional children's rhyme.
^C ^C ^D ^E ^C ^E ^D ^C ^C ^D ^E ^C B G ^C ^C ^D ^E ^F ^E ^D ^C B G A B ^C ^C A B A G A B ^C G A G F E G A B A G A B ^C A G ^C B ^D ^C ^C

@ 087 This old man. Traditional children's song. http://www.zebrakeys.com/blog/2011/02/learn-how-to-play-piano-this-old-man/
G E G G E G A G F E D E F E F G C C C C C D E F G G D D F E D C
