@ 032 I kissed a girl. Katy Perry 2008.  https://noobnotes.net/i-kissed-a-girl-katy-perry/
E E E E D C G F F F F F E E E E E D C G F F F F F E E E E E E F F ^C ^C ^C B E E E E E E F F ^C B ^C B ^C B G E E ^C B G F D F F F F F E E ^C B G E E ^C B G F D F F F F G F E .A C D E .A C D E .A C D E C D C ^C B G E E ^C B G F ^C B G E

@ 033 Im a little teapot. 
C D E F G ^C A ^C G F F F E E D D D C C D E F G ^C A ^C G ^C A G G F E D C

@ 034 Into the night. Santana ft. Chad Kroeger. https://noobnotes.net/into-the-night-santana-ft-chad-kroeger/
E E ^C B A B A E E ^C B A B E E ^C B A B G G ^D ^C B ^C G G ^C B A A G G ^C B A B G G ^C B A B G G ^D ^C B ^C E E ^C B A A G A ^C B A B E E ^C B A B G G ^D ^C B ^C A A A A ^E D ^C ^D ^E A A A ^E ^C ^D ^D ^C ^D ^E A A A A A ^E D ^C ^D ^E A A A ^G ^D ^C ^D ^E ^E A A ^G ^D ^C ^D ^E ^E

@ 045 Marry you. Bruno Mars. https://noobnotes.net/marry-you-bruno-mars/
C C G A A A A A A G F F G A D A G F D F F F F G F F C C C G A A A A G F F G A D A G F F D F F F F G F F C C C C D D E F C C D D E F F G A G F D F F F G A G F D C G F C C C D D E F F C C D D E F F G A G F D F F F G A G F D C G F C C D A G F E F F F Bb A G F D F F Bb A G F D C F G A C D G A C C G A A A A A A G F F G A D A G F D F F F F G F F C C C G A A A A G F F G A D A G F F D F F F F G F F A C D E E F F F C C D E F G A G F D F F F F F G A G F D C G F C C C D E F F C C D E F G A G F D F F F F G A G F D C G F C C D A G F E F F F Bb A G F D F F Bb A G F D C F G A C D G A

@ 046 Mary had a little lamb. Traditional children's rhyme. https://noobnotes.net/mary-had-a-little-lamb-traditional/
A G F G A A A G G G A ^C ^C A G F G A A A A G G A G F F A G F G A A A G G G A ^C ^C A G F G A A A A G G A G F

